# MyApps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bondex/ysl/pdaapp/adapter/: LocalImageHolderView.java  MainAdapter.java
app/src/main/java/com/bondex/ysl/pdaapp/application/: PdaApplication.java
app/src/main/java/com/bondex/ysl/pdaapp/base/: BaseActivtiy.java  BaseBack.java  BaseFragment.java  BaseModel.java  BasePresnter.java  BaseView.java  BindBaseActivity.java
app/src/main/java/com/bondex/ysl/pdaapp/bean/: BaseBean.java  FreezeSearchBean.java  HttpRequestParam.java  InventoryMovieOneTraceIdBean.java  MainBean.java  MenuBean.java  PickBean.java  QueryStowrageBean.java  ReceiveStandardCodeBean.java  ResultBean.java  TesBean.java  UpdateBean.java
app/src/main/java/com/bondex/ysl/pdaapp/bean/loginebean/: LoginBean.java  WarehousesBean.java
app/src/main/java/com/bondex/ysl/pdaapp/consigement/: ConsigeMentActivity.java  ConsigeMentBack.java  ConsigeMentModel.java  ConsigementPresenter.java  ConsigementView.java
app/src/main/java/com/bondex/ysl/pdaapp/exwarehouse/: ConsigeMentActivity.java  ConsigeMentBack.java  ConsigeMentModel.java  ConsigementPresenter.java  ConsigementView.java
app/src/main/java/com/bondex/ysl/pdaapp/freeze/: FreezeTrayActivity.java  FreezeTrayBack.java  FreezeTrayModle.java  FreezeTrayPresenter.java  FreezeView.java
app/src/main/java/com/bondex/ysl/pdaapp/inventory/: InventoryActivity.java  InventoryModel.java  InventoryPresenter.java  InvertoryView.java
app/src/main/java/com/bondex/ysl/pdaapp/inventory/movie/: MovieBack.java  MovieInventoryActivity.java  MovieModal.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/bondex/ysl/pdaapp/login/: LoginActivity.java  LoginBack.java  LoginModal.java  LoginPernster.java  LoginView.java
app/src/main/java/com/bondex/ysl/pdaapp/main/: LocalImageHolderView.java  MainActivity.java  MainAdapter.java  MainBack.java  MainModal.java  MainPresenter.java  MainView.java  MenuAdapter.java
app/src/main/java/com/bondex/ysl/pdaapp/middle/: MiddleActivity.java  MiddlePresenter.java  MiddleView.java
app/src/main/java/com/bondex/ysl/pdaapp/movie/: MovieBack.java  MovieInventoryActivity.java  MovieModal.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/bondex/ysl/pdaapp/net/: HttpConnection.java  NetApi.java
app/src/main/java/com/bondex/ysl/pdaapp/netutil/: ApiParam.java  HttpRequest.java  MD5.java  ParamUtils.java
app/src/main/java/com/bondex/ysl/pdaapp/pick/: AdapterInteractive.java  PickActivity.java  PickAdapter.java  PickBack.java  PickModal.java  PickPresennter.java  PickView.java
app/src/main/java/com/bondex/ysl/pdaapp/provider/: LoginProvider.java
app/src/main/java/com/bondex/ysl/pdaapp/query/: QueryStowrageActivity.java  QueryStowrageAdapter.java  QueryStowrageCallBack.java  QueryStowrageModel.java  QueryStowragePresenter.java  QueryStowrageView.java
app/src/main/java/com/bondex/ysl/pdaapp/receive/confuse/: ConfuseCallback.java  ConfuseModal.java  ConfusePrensenter.java  ConfuseReceiveActivity.java  ConfuseView.java
app/src/main/java/com/bondex/ysl/pdaapp/receive/standand/: StandarBean.java  StandardCallback.java  StandardModal.java  StandardPrensenter.java  StandardReceiveActivity.java  StandardView.java
app/src/main/java/com/bondex/ysl/pdaapp/stowrage/: StowrageActivity.java  StowrageBack.java  StowrageModal.java  StowragePresenter.java  StowrageView.java
app/src/main/java/com/bondex/ysl/pdaapp/ui/: FixedListView.java  IconText.java  ProgressView.java  SelectPopupWindow.java
app/src/main/java/com/bondex/ysl/pdaapp/util/: CommonUtil.java  Constant.java  NoDoubleClickListener.java  PdaUtils.java  PermissionUtil.java  PermissionUtils.java  SelecteAllListener.java  SharedPreferecneUtils.java  SystemBroadCast.java  ToastUtils.java
app/src/main/java/com/bondex/ysl/pdaapp/util/adapter/: LocalImageHolderView.java  MainAdapter.java
app/src/main/java/com/bondex/ysl/pdaapp/util/broadcast/: PdaBroadCast.java
app/src/main/java/com/bondex/ysl/pdaapp/util/interf/: HtppReuquest.java  PdaCallback.java  PopSelectListener.java
app/src/main/java/com/bondex/ysl/pdaapp/util/net/: HttpConnection.java  NetApi.java
app/src/main/java/com/bondex/ysl/pdaapp/util/netutil/: ApiParam.java  HttpRequest.java  MD5.java  ParamUtils.java
app/src/main/java/com/bondex/ysl/pdaapp/util/provider/: LoginProvider.java
app/src/main/java/com/bondex/ysl/pdaapp/welcome/: WelcomModal.java  WelcomeActvity.java  WelcomeCallBack.java  WelcomePresenter.java  WelcomeView.java
app/src/main/res/drawable/: editext_empty_gary.xml  gradient_gray.xml  gray_exitext_rect.xml
app/src/main/res/drawable-v24/: ic_la.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_consigement_layout.xml  activity_freeze_tray.xml  activity_inventory_layout.xml  activity_login.xml  activity_main.xml  activity_middler_layout.xml  activity_move_inventory_layout.xml  activity_pick.xml  activity_receive_standard_layout.xml  activity_stowrage.xml  activity_stowrage_query_layout.xml  activity_welcome.xml  base_layout.xml  dialog_query_stowrage_layout.xml  dialog_update_layout.xml  fragment_mine_layout.xml  gridview_item_main_menu_layou.xml  image_layout.xml  main_fragment_layou.xml  main_item_layout.xml  menu_item_layout.xml  pick_recycler_view_item_layout.xml  popupwindow_select.xml  popupwindow_select_layout.xml  recyclerview_item_query_layout.xml  text_item.xml  toobar_base_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildconfig/: config.gradle
convenientbanner/: build.gradle
installlibrary/: build.gradle
installlibrary/src/main/: AndroidManifest.xml
installlibrary/src/main/java/com/bondex/ysl/installlibrary/: InstallApk.java
installlibrary/src/main/java/com/bondex/ysl/installlibrary/download/: DownloadListener.java  FileUtils.java  HttpConnection.java  NetApi.java
