apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bondex.ysl.pdaapp"
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    暂时关闭databinding
//    dataBinding{
//        enabled=true;
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //   retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //   rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    //   gosn
    implementation 'com.google.code.gson:gson:2.8.5'
    //   等待框
    implementation 'com.wang.avi:library:2.1.3'
    //   logger 查询日志框架
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    //    引入marterial design 风格的元素
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
// 图片轮播框架
     implementation project(":convenientbanner")
//    安装apk的library
    implementation project(":installlibrary")
//    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
//    implementation 'me.relex:photodraweeview:1.1.3'
//    implementation 'com.facebook.fresco:fresco:1.3.0'
}
