apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'


def config = rootProject.ext


android {

    compileSdkVersion 28

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    暂时关闭databinding
    dataBinding{
        enabled=true;
    }

    signingConfigs {

        release {

            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/ysltest.jks')
            storePassword '123456'
        }

       debug {

           keyAlias '123456'
           keyPassword '123456'
           storeFile file('/ysltest.jks')
           storePassword '123456'
       }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def depend = config.appdependicens
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depend.appcompat
    implementation depend.constraint
    //   retrofit
    implementation depend.scalars
    implementation depend.retrofitrxjava
    //   rxAndroid
    implementation depend.rxAndroid
    implementation depend.rxjava
    //   gosn
    implementation depend.gson
    //   等待框
    implementation depend.avi
    //   logger 查询日志框架
    implementation depend.logger
    implementation depend.supportdesign
    //    引入marterial design 风格的元素
    implementation depend.materialeditext
    implementation depend.materialDesign
    //    butterknife
    implementation depend.butterknife
    annotationProcessor depend.butterKnifeCompiler
    implementation depend.annotations
    //    recycelerview
    implementation depend.recycelerview
    //    flexbox
    implementation depend.flebox
    // 图片轮播框架
    implementation project(':convenientbanner')
    //    安装apk的library
    implementation project(':installlibrary')
    implementation files('libs/commons-codec-1.11.jar')
}
repositories {
    mavenCentral()
}
