allprojects {
    repositories {
        jcenter()
    }
}


ext {

    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    applicationId = "com.bondex.ysl.pdaapp"

    appdependicens = [


            appcompat          : 'com.android.support:appcompat-v7:28.0.0',
            constraint         : 'com.android.support.constraint:constraint-layout:1.1.3',
            //   retrofit
            scalars            : 'com.squareup.retrofit2:converter-scalars:2.0.0',
            retrofitrxjava     : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',

            //   rxAndroid
            rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.x.x',
            //   gosn
            gson               : 'com.google.code.gson:gson:2.8.5',
            //   等待框
            avi                : 'com.wang.avi:library:2.1.3',
            //   logger 查询日志框架
            logger             : 'com.orhanobut:logger:2.2.0',
            supportdesign      : 'com.android.support:design:28.0.0',
            //    引入marterial design 风格的元素
            materialeditext    : 'com.rengwuxian.materialedittext:library:2.1.4',
            materialDesign     : 'com.github.navasmdc:MaterialDesign:1.5@aar',
            //    butterknife
            butterknife        : 'com.jakewharton:butterknife:9.0.0-rc1',
            butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:9.0.0-rc1',
            annotations        : 'org.jetbrains:annotations-java5:15.0',
            recycelerview      : 'com.android.support:recyclerview-v7:28.0.0',
            flebox             : 'com.google.android:flexbox:0.3.0-alpha3',
            kottlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    ]

}