<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_back"
    >

    <LinearLayout
        android:id="@+id/stowrage_ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:background="@color/metal_gray"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/stowrage_tv_choose"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="仓库"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_nromal"
            />
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white_back"
            ></RelativeLayout>
        <Spinner
            android:id="@+id/stowrage_tv_choose1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/stowrage_tv_choose"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/marginVertical"
            android:textSize="@dimen/text_nromal"

            />

    </LinearLayout>


    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/stowrage_bt_confirm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintRight_toLeftOf="@id/stowrage_bt_cancel"
       app:layout_constraintDimensionRatio="w:10:5"
        app:layout_constraintTop_toBottomOf="@id/stowrage_ll_center"
         android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_centerInParent="true"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_nromal"
            />
    </com.gc.materialdesign.views.ButtonRectangle>


    <com.gc.materialdesign.views.ButtonRectangle

        android:id="@+id/stowrage_bt_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/text_gray"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintLeft_toRightOf="@id/stowrage_bt_confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stowrage_ll_center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerInParent="true"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_nromal"
            />
    </com.gc.materialdesign.views.ButtonRectangle>

<TextView
    android:id="@+id/stowarge_tv_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_nromal"
    android:textColor="@color/colorPrimary"
    android:text="有一个数据仓库可用"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/marginVertical"
    />
</android.support.constraint.ConstraintLayout>