<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/querysto_size"
        style="@style/normal_tv_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前条共0行记录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/querysto_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/querysto_size"
       android:layout_marginTop="@dimen/line_margin"
        ></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>