<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back">


    <TextView
        android:id="@+id/consi_tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出库单号:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"

        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/consi_et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@id/consi_tv_code"
        app:layout_constraintDimensionRatio="w:5:3"
        app:layout_constraintLeft_toRightOf="@id/consi_tv_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/consi_tv_code" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/confi_bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consi_tv_code"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认发运"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_large" />

    </com.gc.materialdesign.views.ButtonRectangle>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


</android.support.constraint.ConstraintLayout>