<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="boolean" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/querysto_tv_stolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位:"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_nromal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/querysto_et_stolocation"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="请输入库位"
            app:layout_constraintBottom_toBottomOf="@id/querysto_tv_stolocation"
            app:layout_constraintLeft_toLeftOf="@id/querysto_et_trckcode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/querysto_tv_stolocation" />

        <TextView
            android:id="@+id/querysto_tv_trckcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟踪号:"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_nromal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/querysto_tv_stolocation"
            app:layout_constraintVertical_bias="0.1" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/querysto_et_trckcode"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:hint="请输入跟踪号"
            app:layout_constraintBottom_toBottomOf="@id/querysto_tv_trckcode"
            app:layout_constraintLeft_toRightOf="@id/querysto_tv_trckcode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/querysto_tv_trckcode" />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/querysto_bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/querysto_et_trckcode"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                style="@style/normal_tv_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定" />

        </com.gc.materialdesign.views.ButtonRectangle>


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/querysto_bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/metal_gray"
            app:layout_constraintBottom_toBottomOf="@+id/querysto_bt_confirm"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@id/querysto_bt_confirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/querysto_bt_confirm">

            <TextView
                style="@style/normal_tv_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="清除" />

        </com.gc.materialdesign.views.ButtonRectangle>

    </android.support.constraint.ConstraintLayout>
</layout>