<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/editext_empty_gary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/pop_select_et"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/black_panit"
        android:text="asdasdadada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        ></RelativeLayout>
  <com.bondex.ysl.pdaapp.ui.IconText
      android:id="@+id/pop_select_icon"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="@string/arrow_right"
      app:layout_constraintLeft_toRightOf="@id/pop_select_et"
      android:textSize="@dimen/icon_large"
      />
</LinearLayout>